log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Package level warning controls:
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.beanutils=WARN

# Class level warning controls:
log4j.logger.org.apache.commons.digester.Digester=WARN

!log4j.category.org.springframework=ALL
!log4j.category.org.hibernate.tool.hbm2ddl=ALL
!log4j.logger.org.hibernate.tool.hbm2ddl=debug

#org.hibernate.SQL           #Log all SQL DML statements as they are executed
#org.hibernate.type          #Log all JDBC parameters
#org.hibernate.tool.hbm2ddl  #Log all SQL DDL statements as they are executed
#org.hibernate.pretty        #Log the state of all entities (max 20 entities) associated with the session at flush time
#org.hibernate.cache         #Log all second-level cache activity
#org.hibernate.transaction   #Log transaction related activity
#org.hibernate.jdbc          #Log all JDBC resource acquisition
#org.hibernate.hql.ast.AST   #Log HQL and SQL ASTs during query parsing
#org.hibernate.secure        #Log all JAAS authorization requests
#org.hibernate               #Log everything (a lot of information, but very useful for troubleshooting) 